ktor {
    development = false
    deployment {
        host = 0.0.0.0
        port = 8080
        watch = [ classes, resources ]
    }
    application {
        modules = [com.example.ApplicationKt.module]
    }
    database {
        driver = "com.impossibl.postgres.jdbc.PGDriver"
        host = "jdbc:pgsql://172.17.0.2:5432"
        database = "simulator"
        user ="simulator"
        password = "simulator"
    }
}